{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Server Finder readme\
Copyright 2014 Brian Jarchow bjarchow@gmail.com\
License is given to use my code for any noncommercial, open source purpose as long as credit is given. Contact me if you wish to use my code in a commercial product.\
\
Bonjour is great for searching a wifi network - when the target of the search is bonjour enabled. When I couldn\'92t find any other source code, I created this project to demonstrate one method of polling addresses on a network for listeners on a specific IP port. I now share it with others who may need or want to do the same thing.\
\
The specific method I used is to:\
Acquire the local IPv4 address and subnet mask.\
Remove the last octet from the address\
Iterate through addresses .1 through .254 trying to connect to each address.\
If a connection is made within 25 ms, it is reported along with the length of time between trying to connect and receiving a response. I found connections taking up to .23 ms so I stuck with 25.\
Either way, the connection is closed and the search continues.\
\
A more complete method is to identify the LAN address range from the subnet mask, but this is just a proof of concept and example code.\
\
iOS devices use en0 as their wifi connector name, but my Mac uses en1 for wifi. Therefore I included the #if conditional on lines 182 to 186 of ServerFinder.m\
\
This app also uses key value observing to communicate between the ServerFinder object and the view controller, in case anybody needs an example of key value observing.}